USUARIO="postgres.oqvchlisqufitmeojwnd"
SENHA="Cleciolimasilva"
HOST="aws-0-us-west-1.pooler.supabase.com"
BANCO="postgres"
PORTA_BANCO="6543"

postgresql://postgres.oqvchlisqufitmeojwnd:[YOUR-PASSWORD]@aws-0-us-west-1.pooler.supabase.com:6543/postgres